<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<head>
    <title>User Register</title>
    <div th:replace="common_cssjs"></div>
    <link type="text/css" rel="stylesheet" media="screen" th:href="@{/css/login.css}">

    <script th:src="@{/js/login.js}" type="text/javascript"></script>
</head>

<body>
<div th:replace="common/header::nav"></div>
<div class="container">
    <form action="#" th:action="@{/user/reg}" method="post"
          id="regForm" class="form-signin">
        <h2 class="form-signin-heading">User Register</h2>

        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Account" required autofocus>
        </div>
        <div class="form-group">
            <input type="password"  class="form-control" minlength="6" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        </div>

    </form>
</div>
<!-- /container -->
</body>
</html>