<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <div th:replace="common_cssjs"></div>
    <link type="text/css" rel="stylesheet" media="screen" th:href="@{/css/login.css}">
    <script th:src="@{/js/login.js}" type="text/javascript"></script>

</head>

<body>
<div th:replace="common/header::nav"></div>
<div class="container">
    <form action="#" th:action="@{/user/login}" method="post"
          id="loginForm" class="form-signin">

        <h2 class="form-signin-heading">Login</h2>

         <div th:unless="${#httpServletRequest.getParameter('errorPwd')==null}">
             <div id="errorPwd" class="alert alert-success">username or password incorrect...</div>
             <script type="text/javascript">
                 setTimeout(function () {
                     $('#errorPwd').hide('slow');
                 }, 3000);
             </script>
         </div>

        <div th:unless="${#httpServletRequest.getParameter('error')==null}">
            <div id="error" class="alert alert-success">not login or session timeout...</div>
            <script type="text/javascript">
                setTimeout(function () {
                    $('#error').hide('slow');
                }, 3000);
            </script>
        </div>

        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="account" required autofocus>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="password" required>
        </div>
        <div class="form-group">
            <label class="checkbox">
                <input type="checkbox" value="remember-me">auto login
            </label>
        </div>
        <div class="form-group">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </div>

    </form>
</div>

</body>
</html>