<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>User info</title>

    <div th:replace="common_cssjs"></div>
    <link type="text/css" rel="stylesheet" media="screen" th:href="@{/css/index.css}">
    <script th:src="@{/js/user.js}" type="text/javascript"></script>
</head>

<body>
<div th:replace="common/header::nav"></div>
<div class="container">
    <div th:replace="common/adminNav::user"></div>

    <div class="row">
        <div class="form-group col-sm-offset-2">
            <label for="address" class="col-sm-2 control-label">Account</label>
            <div class="col-sm-6">
                <input id="address" class="form-control" type="text" name="address" th:value="${user.username}" />
            </div>
        </div>
    </div>

</div>
<!-- /container -->
<div th:replace="common/footer::copy"></div>
</body>
</html>