<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Address management</title>

    <div th:replace="common_cssjs"></div>
    <link type="text/css" rel="stylesheet" media="screen" th:href="@{/css/index.css}">
    <script th:src="@{/js/userAddress.js}" type="text/javascript"></script>
</head>

<body>
<div th:replace="common/header::nav"></div>
<div class="container">
    <div th:replace="common/adminNav::user"></div>
    <div class="row">
        <div id="errorTip" style="display: none" class="alert alert-warn">error</div>
        <div id="addAddressSuccess" style="display: none" class="alert alert-success">Add success</div>
        <div id="delAddressSuccess" style="display: none" class="alert alert-success">Delete success</div>
        <table class="table table-responsive table-striped">
            <thead>
            <tr>
                <td>Consignee</td>
                <td>Zipcode</td>
                <td>Phone</td>
                <td>Address</td>
                <td>Operation</td>
            </tr>
            </thead>
            <tbody>
                <tr th:each="userAddress:${userAddressList}" addressId="${userAddress.id}">
                    <td th:text="${userAddress.consignee}">Consignee</td>
                    <td th:text="${userAddress.zipcode}">Zipcode</td>
                    <td th:text="${userAddress.phone}">Phone</td>
                    <td th:text="${userAddress.address}">Address</td>
                    <td>
                        <a class="btn btn-info btn-xs delAddresslBtn" th:addressId="${userAddress.id}">Delete</a>
                        <a class="btn btn-info btn-xs editAddresslBtn" th:addressId="${userAddress.id}">Modify</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="col-md-6 col-md-offset-3">
            <form id="inputForm" role="form" action="/user/userAddress/add"
                       method="post" class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Consignee</label>
                    <div class="col-sm-10">
                        <input minlength="6" required class="form-control" type="text" id="consignee" name="consignee"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Phone</label>

                    <div class="col-sm-10">
                        <input type="number" required class="form-control" id="phone" name="phone"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Zipcode</label>

                    <div class="col-sm-10">
                        <input class="form-control" type="text" id="zipcode" name="zipcode"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Address</label>

                    <div class="col-sm-10">
                        <textarea class="form-control" name="address" id="address"></textarea>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" id="addAddressBtn" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- /container -->
<div th:replace="common/footer::copy"></div>
<script>
    $(function(){
        $('#confirm_trigger').scojs_confirm();
    })
</script>
</body>
</html>