<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Login</title>
    <div th:replace="common_cssjs"></div>
    <link type="text/css" rel="stylesheet" media="screen" th:href="@{/css/login.css}">
    <script th:src="@{/js/login.js}" type="text/javascript"></script>

</head>

<body>

<div th:replace="common/header::nav"></div>
<div class="container">
    <form action="#" th:action="@{/admin/login}" method="post"
          id="loginForm" class="form-signin">

        <h2 class="form-signin-heading">Admin Login</h2>

        <div class="form-group">
            <input type="text" class="form-control" name="username" value="admin" placeholder="username" required autofocus>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" value="123456" name="password" placeholder="password" required>
        </div>
        <div class="form-group">
            <label class="checkbox">
                <input type="checkbox" value="remember-me">Auto login
            </label>
        </div>
        <div class="form-group">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </div>

    </form>
</div>
<!-- /container -->

<div th:replace="common/footer::copy"></div>
</body>
</html>