<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>user Register</title>
    <div th:replace="common_cssjs"></div>
    <link type="text/css" rel="stylesheet" media="screen" th:href="@{/css/login.css}">
    <script th:src="@{/js/login.js}" type="text/javascript"></script>
</head>

<body>
<div th:replace="common/header::nav"></div>
<div class="container">

    <c:if test="${not empty error}">
        <div id="error" class="alert alert-success">${error}</div>
        <script type="text/javascript">
            setTimeout(function () {
                $('#error').hide('slow');
            }, 4000);
        </script>
    </c:if>
    <form role="form" action="/admin/reg"
               method="post" id="regForm" class="form-signin">
        <h2 class="form-signin-heading">Admin Register</h2>

        <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="username" required autofocus>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="password" required>
        </div>
        <div class="form-group">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        </div>

    </form>
</div>
<!-- /container -->

<div th:replace="common/footer::copy"></div>
</body>
</html>