<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<link type="text/css" rel="stylesheet" media="screen" th:href="@{/css/common.css}">
<link type="text/css" rel="stylesheet" media="screen" th:href="@{/common/bootstrap/css/bootstrap.css}">
<link type="text/css" rel="stylesheet" media="screen" th:href="@{/common/bootstrap/css/bootstrap-datetimepicker.min.css}">
<link type="text/css" rel="stylesheet" media="screen" th:href="@{/common/sco/css/scojs.css}">
<link type="text/css" rel="stylesheet" media="screen" th:href="@{/common/bootstrap/css/bootstrapValidator.min.css}"/>
<link type="text/css" rel="stylesheet" media="screen" th:href="@{/common/toastr/toastr.min.css}">

<script th:src="@{/common/js/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{/common/bootstrap/js/bootstrap.js}" type="text/javascript"></script>
<script th:src="@{/common/bootstrap/js/bootstrap-datetimepicker.min.js}" type="text/javascript"></script>
<script th:src="@{/common/bootstrap/js/bootstrapValidator.min.js}" type="text/javascript"></script>
<script th:src="@{/common/sco/js/sco.modal.js}" type="text/javascript"></script>
<script th:src="@{/common/toastr/toastr.min.js}" type="text/javascript"></script>