<html xmlns:th="http://www.w3.org/1999/xhtml">
<div class="row br" th:fragment="admin">
    <ul class="nav nav-tabs">
        <!--<li id="sub-nav-admin"><a href="/user/profile">个人信息</a></li>-->
        <li id="sub-nav-product"><a href="/admin/product">Products Management</a></li>
        <li id="sub-nav-order"><a href="/admin/order">Order Management</a></li>
        <li id="sub-nav-news"><a href="/admin/news">Notice Management</a></li>
    </ul>
</div>

<div class="row br" th:fragment="user">
    <ul class="nav nav-tabs">
        <li id="sub-nav-user"><a href="/user/profile">Profile</a></li>
        <li id="sub-nav-order"><a href="/user/order/">Order Management</a></li>
        <li id="sub-nav-address"><a href="/user/userAddress">Address Management</a></li>
<!--        <li id="sub-nav-security"><a href="/user/security">安全管理</a></li>-->
    </ul>
</div>