<html xmlns:th="http://www.w3.org/1999/xhtml">
<div class="navbar navbar-default" th:fragment="nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">shopping system</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/product/">Products</a></li>
                <li><a href="/news/">Notice</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" th:if="${session.login_user != null}">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <p th:text="${session.login_user.username}">Login user</p>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/user/order/">My orders</a></li>
                            <li><a href="/user/userAddress">Address</a></li>
                            <li><a href="/user/profile">Settings</a></li>
                            <li><a href="/user/logout">Logout</a></li>
                        </ul>
                    </li>
            </ul>

            <ul class="nav navbar-nav navbar-right" th:unless="${session.login_user != null}">
                <li><a href="/user/login">Login</a></li>
                <li><a href="/user/reg">Register</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="cart">
                <a href="/cart/" class="btn btn-info">Shopping cart</a>
            </form>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>