app.name=shopping system
app.version=1.0
app.copyright=2023

server.port=8081

spring.application.name=shopping system
app.upload.location=D:\\tmp\\img

spring.data.redis.repositories.enabled = false
spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.output.ansi.enabled=always
#logging.level.org.springframework.web=DEBUG

#spring.jpa.properties.hibernate.dialect=mysql
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false

user.cookie.name=shop_cookie
user.cookie.age=86400
