<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title th:text="@{${product.title}+'-Product Details'}">Product Details</title>

    <div th:replace="common_cssjs"></div>
    <link type="text/css" rel="stylesheet" media="screen" th:href="@{/css/index.css}">
    <script th:src="@{/js/product.js}" type="text/javascript"></script>

</head>

<body>
<div th:replace="common/header::nav"></div>
<div class="container">
    <div class="row">
        <div class="col-md-5 text-center">
            <img class="img-responsive img-rounded" th:src="${product.masterPic.url}">
        </div>
        <div class="col-md-7">
            <div class="form-group">
                <label>Product Name：</label><span th:text="@{${product.title}}">RTX2070</span>
            </div>
            <div class="form-group">
                <label>Product Code：</label><span th:text="@{${product.code}}">A-12</span>
            </div>
            <div class="form-group">
                <label>Product Model：</label><span th:text="@{${product.model}}">RTX2070</span>
            </div>
            <div class="form-group">
                <label>Product Price：</label><span th:text="@{${product.point}}">3999</span>
            </div>
            <div class="form-group">
                <label>Product Intruduction：</label><span th:text="@{${product.note}}">this is the details</span>
            </div>
            <p>
                <a class="btn btn-primary btn-lg  btn-block addCart" th:productid="@{${product.id}}" productid="28" role="button">Add to Shopping Cart</a>
            </p>
        </div>
    </div>
</div>


</div> <!-- /container -->
<div th:replace="common/footer::copy"></div>

</body>
</html>